<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="SIS_SOL_2.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> 
    body { padding: 0; margin: 0px; }  
    #wrapper {
      background-color: black; /* for visualization purposes */
      text-align: center;
      width: 100%;
      overflow: auto;
      border: 1px solid yellow;
    }
    #Contenedor1 {
      background-color: black; /* for visualization purposes */
      float: left;
      /* border: 3px solid black; */
      width: 45%;
      margin: 0px 10px;
      display: inline-block;
    }
    #Contenedor2 {
      background-color: black; /* for visualization purposes */
      float: left;      
      /* border: 3px solid blue; */
      width: 50%;
      height: 400px;
      margin: 0px 10px;
      padding: 10px 10px;
      display: inline-block;
      }

  </style>
</head>

<body>
  <div id="wrapper">    
      <div id="Contenedor2">
        <h1> Información del programa</h1>
        <p>Programado por Aurelio Gallardo -  13/06/2020</p>
        <p>Problema de los dos cuerpos</p>
<p>Aplicado a los planetas interiores del Sistema Solar.</p>
<p>Este programa representa el movimiento el&iacute;ptico de los planetas interiores del Sistema Solar, a escala. El movimiento se representa a partir de la resoluci&oacute;n de la ecuaci&oacute;n de Newton, conociendo, por cada planeta, sus par&aacute;metros orbitales: semieje de</p>
      </div>
      <div id="Contenedor1"></div>
  </div>
</body>
</html>
